<!DOCTYPE html>
  <html>
  <head>
  	<title>Yurenotschka</title>
  	<meta charset="UTF-8">
  	<style>
    body{padding: 10pt;
         margin:10pt;
         background-color:lavender;}
         h1, litext-align: center}
    </style>
  </head>
  <body>
    <h1>Роботи Юренко Валерії</h1>
  <ul>
    <li><a href="ein.html">Флекс</a></li>
    <li><a href="drei.html">Медіазапити</a></li>
    <li><a href="zwei.html">Шахова дошка</a></li>
    <li><a href="wrap.html">Wrapper</a></li>
    <li><a href="sieb.html">Bootsrap</a></li>
    <li><a href="jaw.html">Java</a></li>
    <li><a href="test.html">Test</a></li>
  </ul>
  </body>
  </html>
